#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/Repos/Personal/RS41HUP/config.h
config_external.h
/mnt/d/Repos/Personal/RS41HUP/config_external.h

/mnt/d/Repos/Personal/RS41HUP/delay.h

/mnt/d/Repos/Personal/RS41HUP/init.c
stm32f10x_flash.h
-
stm32f10x_rcc.h
-
stm32f10x_gpio.h
-
stm32f10x_tim.h
-
stm32f10x_usart.h
-
stm32f10x_adc.h
-
stm32f10x.h
-
stm32f10x_dma.h
-
stm32f10x_spi.h
-
misc.h
-
init.h
/mnt/d/Repos/Personal/RS41HUP/init.h
radio.h
/mnt/d/Repos/Personal/RS41HUP/radio.h
delay.h
/mnt/d/Repos/Personal/RS41HUP/delay.h

/mnt/d/Repos/Personal/RS41HUP/init.h

/mnt/d/Repos/Personal/RS41HUP/radio.h
config.h
/mnt/d/Repos/Personal/RS41HUP/config.h
stdint.h
-
stm32f10x_spi.h
-
stm32f10x_gpio.h
-

cmsis/core_cm3.h
stdint.h
-
core_cmInstr.h
-
core_cmFunc.h
-

cmsis/core_cmFunc.h
cmsis_iar.h
-
cmsis_ccs.h
-

cmsis/core_cmInstr.h
cmsis_iar.h
-
cmsis_ccs.h
-

cmsis_boot/stm32f10x.h
core_cm3.h
cmsis_boot/core_cm3.h
system_stm32f10x.h
cmsis_boot/system_stm32f10x.h
stdint.h
-
stm32f10x_conf.h
cmsis_boot/stm32f10x_conf.h

cmsis_boot/stm32f10x_conf.h

cmsis_boot/system_stm32f10x.h

stm_lib/inc/misc.h
stm32f10x.h
stm_lib/inc/stm32f10x.h

stm_lib/inc/stm32f10x_adc.h
stm32f10x.h
stm_lib/inc/stm32f10x.h

stm_lib/inc/stm32f10x_dma.h
stm32f10x.h
stm_lib/inc/stm32f10x.h

stm_lib/inc/stm32f10x_flash.h
stm32f10x.h
stm_lib/inc/stm32f10x.h

stm_lib/inc/stm32f10x_gpio.h
stm32f10x.h
stm_lib/inc/stm32f10x.h

stm_lib/inc/stm32f10x_rcc.h
stm32f10x.h
stm_lib/inc/stm32f10x.h

stm_lib/inc/stm32f10x_spi.h
stm32f10x.h
stm_lib/inc/stm32f10x.h

stm_lib/inc/stm32f10x_tim.h
stm32f10x.h
stm_lib/inc/stm32f10x.h

stm_lib/inc/stm32f10x_usart.h
stm32f10x.h
stm_lib/inc/stm32f10x.h

